<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="evento" Version="4.3.0" />
    <PackageReference Include="eventstore.client" Version="5.0.9" />
    <PackageReference Include="nlog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelfLog.Contracts\MySelfLog.Contracts.csproj" />
  </ItemGroup>

</Project>
