# MySelfLog.Backend

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: build-push-deploy-dev.yml  dotnet.yml
config/: deployment.yaml
src/: DockerFile  MySelfLog.Backend.sln
src/MySelfLog.Adapter/: ConnectionBuilder.cs  EndPoint.cs  Handlers.cs  IConnectionBuilder.cs  IDiaryCache.cs  MySelfLog.Adapter.csproj  Worker.cs  packages.config
src/MySelfLog.Adapter/Mappings/: ChangeDiaryNameFromJson.cs  CreateDiaryFromJson.cs  ICommandFactory.cs  ImportCaloriesFromOldDiary.cs  ImportGlucoseValueFromOldDiary.cs  ImportTerapyFromOldDiary.cs  LogBase.cs  LogFromJson.cs  Metadata.cs
src/MySelfLog.Adapter/Properties/: AssemblyInfo.cs
src/MySelfLog.AppService/: LogDto.cs  LogEndPoint.cs  LogFromJsonWrapper.cs  LogsHandler.cs  MySelfLog.AppService.csproj
src/MySelfLog.Backend.Adapter/: ConnectionBuilder.cs  IConnectionBuilder.cs  IMessageReceiver.cs  MessageReceiverFromEventStore.cs  MySelfLog.Backend.Adapter.csproj  Settings.cs  Worker.cs
src/MySelfLog.Backend.Domain/: BusinessException.cs  CreateDiaryMapper.cs  Deterministic.cs  Ensure.cs  LogMapper.cs  MySelfLog.Backend.Domain.csproj
src/MySelfLog.Backend.Domain/Aggregates/: Diary.cs
src/MySelfLog.Backend.Domain/Commands/: ChangeDiaryName.cs  CreateDiary.cs  Log.cs  LogFood.cs  LogTerapy.cs  LogValue.cs
src/MySelfLog.Backend.Domain/Events/: DiaryCreatedV1.cs  DiaryNameChangedV1.cs  FoodLoggedV1.cs  GlucoseLoggedV1.cs  TerapyLoggedV1.cs
src/MySelfLog.Backend.Host/: Dockerfile  MySelfLog.Backend.Host.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
src/MySelfLog.Backend.Host/Properties/: launchSettings.json
src/MySelfLog.Backend.Tests/: DiaryTests.cs  Helpers.cs  MySelfLog.Backend.Tests.csproj  UnitTest1.cs
src/MySelfLog.Backend.Tests/PayloadSamples/: creatediary.json  logterapy.json
src/MySelfLog.Backend.WorkerService/: Dockerfile  MySelfLog.Backend.WorkerService.csproj  Program.cs  Worker.cs
src/MySelfLog.Backend.WorkerService/Properties/: launchSettings.json
src/MySelfLog.Backend/MySelfLog.Adapter/: MySelfLog.Adapter.csproj  Settings.cs
src/MySelfLog.Backend/MySelfLog.AppService/: LogEndPoint.cs  LogsHandler.cs  MySelfLog.AppService.csproj  packages.config
src/MySelfLog.Backend/MySelfLog.AppService/Properties/: AssemblyInfo.cs
src/MySelfLog.Backend/MySelfLog.Backend/: MySelfLog.Backend.csproj  Processing.cs
src/MySelfLog.Backend/MySelfLog.Contracts/: BusinessException.cs
src/MySelfLog.Backend/MySelfLog.CryptoService/: AesCryptoService.cs  IAesCryptoService.cs
src/MySelfLog.Backend/MySelfLog.Domain/: MySelfLog.Domain.csproj
src/MySelfLog.Backend/MySelfLog.Domain/Aggregates/: Diary.cs  DiaryAggregate.cs
src/MySelfLog.Backend/MySelfLog.Domain/Events/: DiaryCreated.cs  FoodLogged.cs  GlucoseLogged.cs  TerapyLogged.cs  ValueLogged.cs
src/MySelfLog.Backend/MySelfLog.Host/: App.config  MySelfLog.Host.csproj  Program.cs
src/MySelfLog.Backend/MySelfLog.Host/Properties/: AssemblyInfo.cs
src/MySelfLog.Backend/MySelfLog.Messages/: CreateDiary.cs  LogValue.cs  MySelfLog.Messages.csproj
src/MySelfLog.Backend/MySelfLog.Messages/Properties/: AssemblyInfo.cs
src/MySelfLog.Contracts/: CloudEventRequest.cs
src/MySelfLog.DiaryCache/: DiaryCacheService.cs  DiaryEvent.cs  DiaryService.cs  MySelfLog.DiaryCache.csproj  packages.config
src/MySelfLog.DiaryCache/Properties/: AssemblyInfo.cs
src/MySelfLog.Domain/: Ensure.cs  MySelfLog.Domain.csproj  packages.config
src/MySelfLog.Domain/Aggregates/: Diary.cs  DiaryAggregate.cs  GlucoseValue.cs
src/MySelfLog.Domain/Commands/: ChangeDiaryName.cs  CreateDiary.cs  Log.cs  LogFood.cs  LogTerapy.cs  LogValue.cs  ProcessLogValue.cs
src/MySelfLog.Domain/Events/: DiaryCreated.cs  DiaryCreatedV1.cs  DiaryCreatedV2.cs  DiaryNameChangedV1.cs  FoodLogged.cs  FoodLoggedV1.cs  FoodLoggedV2.cs  GlucoseLogged.cs  GlucoseLoggedV1.cs  GlucoseLoggedV2.cs  SecurityLinkChanged.cs  SecurityLinkChangedV1.cs  SecurityLinkChangedV2.cs  SelfLogValueReceived.cs  TerapyLogged.cs  TerapyLoggedV1.cs  TerapyLoggedV2.cs  ValueLogged.cs
src/MySelfLog.Domain/Properties/: AssemblyInfo.cs
src/MySelfLog.Host/: App.config  Dockerfile  EventStoreConfiguration.cs  HostConfig.cs  MySelfLog.Host.csproj  PersistentSubscriptionManager.cs  Program.cs  packages.config
src/MySelfLog.Host/Properties/: launchSettings.json
src/MySelfLog.HostOld/: App.config  MySelfLog.HostOld.csproj  PersistentSubscriptionManager.cs
src/MySelfLog.Messages/: CreateDiary.cs  LogValue.cs  MySelfLog.Messages.csproj
src/Tests/: DiaryTests.cs  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/charts/synchroniser/: Chart.yaml  values.yaml
