<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="eventstore.client" Version="5.0.9" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Evento" Version="4.3.0" />
    <PackageReference Include="Evento.Repository" Version="4.3.1" />
    <PackageReference Include="nlog" Version="4.7.7" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySelfLog.Adapter\MySelfLog.Adapter.csproj" />
    <ProjectReference Include="..\MySelfLog.Contracts\MySelfLog.Contracts.csproj" />
    <ProjectReference Include="..\MySelfLog.CryptoService\MySelfLog.CryptoService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
